<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="compile" name="JDETwoFactorAuth">

	<description>Build File for JDETwoFactorAuth</description>

	<!--  Directory Structure -->
	<property name="build.dir" location="build" />
	<property name="class.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="WebContent\WEB-INF\lib" />
	<property name="src.dir" location="src" />
	<property name="devNetwork.properties.dir" value="configfilesNetwork_dev/classes" />
	<property name="embedded.properties.dir" value="configfilesEmbedded/classes" />
	<property name="localNetwork.properties.dir" value="configfilesNetwork_local/classes" />

	<!-- Files -->
	<property name="war.file" location="${dist.dir}/${ant.project.name}.war" />

    <!-- set classpath of jars to use in compile -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="C:\hold\tomcat-7.0.29\lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

	<!-- Targets -->
	<target name="clean" description="Deletes all class files">
		<delete>
			<fileset dir="${class.dir}" includes="**/*.class"/>
			<fileset dir="${dist.dir}" />
			<fileset file="MANIFEST.MF"/>
		</delete>
		<delete  file="${dist.dir}/GSI_2FA.jar" />
	</target>

    <!-- compile java source into the build directory -->
    <target name="compile" description="Compiles Java Source Code" depends="clean">
        <javac srcdir="${src.dir}" destdir="${class.dir}" debug="on" debuglevel="lines,source,vars">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="jar" description="Build the local UserTrackFilter Development jar file to match eclipse WTP project publish" depends="compile">
        <property name="version.num" value="1.00"/>
        <buildnumber file="build.num"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
        <manifest file="MANIFEST.MF">
           <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Implementation-Version" value="${version.num}-b${build.number}"/>
        	<attribute name="Built-Date" value="${TODAY}"/>
       </manifest>
    	<jar destfile="${dist.dir}/GSI_2FA.jar" basedir="${class.dir}">
    	</jar>
    </target>

    <target name="jarLocalTest" description="Build the local UserTrackFilter Development jar file to match eclipse WTP project publish" depends="compile">
        <property name="version.num" value="1.00"/>
        <buildnumber file="build.num"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
        <manifest file="MANIFEST.MF">
           <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Implementation-Version" value="${version.num}-b${build.number}"/>
        	<attribute name="Built-Date" value="${TODAY}"/>
       </manifest>
    	<jar destfile="${dist.dir}/GSI_2FA.jar" basedir="${class.dir}" manifest="MANIFEST.MF">
    	</jar>
    </target>

	<target name="copy" description="build jar, copy to web and service project" depends="jarLocalTest">
		<copy file="${dist.dir}/GSI_2FA.jar" overwrite="true" todir="C:/eclipseWorkspaces/Neon_64_GIT/FilterTest/WebContent/WEB-INF/lib"/>
	</target>

</project>
